<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo/voltarEstilo.css">
    <script defer>
        function voltarCompra() {
            window.open("projeto2.html", "_self")
        }
    </script>

    <title>Pedido enviado!</title>
</head>

<body>
    <div id="enviado"><br><br><br><br><br> seu pedido foi enviado<br> aperte voltar para retornar a área da compra <br>
        <button onclick="voltarCompra()">Voltar</button>
    </div>
</body>

</html>